body,
html {
  background-color: #f0eef1;
  padding: 0;
  margin: 0;
}

.card {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card > button:nth-child(4) {
  width: 90%;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
}

.card > button:nth-child(4):hover {
  cursor: pointer;
  background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}

.card > button:nth-child(5) {
  width: 90%;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
}

.card > button:nth-child(5):hover {
  cursor: pointer;
  background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}

.card > span {
  display: block;
  font-size: 24px;
  font-family: "Roboto";
}

#books {
  background-color: #f0eef1;
  display: grid;
  gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 20px;
  margin: 0;
}

.header span {
  font-size: 36px;
}

.modal > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.modal > div > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.modal-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
}

.close-button {
  justify-self: flex-end;
  border-radius: 100px;
  border: 1px solid black;
}
